
type DID string

# The Invocation Payload attaches sender, receiver, and provenance to the Task.
type Payload struct {
    # The DID of the invoker
    iss DID
    # The Subject being invoked
    sub DID
    # The DID of the intended Executor if different from the Subject
    aud optional DID

    # The Command
    cmd String
    # The Command's Arguments
    args { String : Any}
    # Delegations that prove the chain of authority
    prf [ Link ]

    # Arbitrary Metadata
    meta optional { String : Any }

    # A unique, random nonce
    nonce optional Bytes
    # The timestamp at which the Invocation becomes invalid
    exp nullable Int
    # The Timestamp at which the Invocation was created
    iat optional Int

    # An optional CID of the Receipt that enqueued the Task
    cause optional Link
}
