type DID string

# The Invocation Payload attaches sender, receiver, and provenance to the Task.
type Payload struct {
    # Issuer DID (sender)
    iss DID
    # Audience DID (receiver)
    aud DID
    # Principal that the chain is about (the Subject)
    sub optional DID

    # The Command to eventually invoke
    cmd String

    # A unique, random nonce
    nonce Bytes

    # Arbitrary Metadata
    meta {String : Any}

    # The timestamp at which the Invocation becomes invalid
    exp nullable Int
}
